# DaggerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/markshoe/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markshoe/testproject/: A1_B2_Class.java  A3_A1_B1_Class.java  MainActivity.java
app/src/main/java/com/markshoe/testproject/Dagger/: AB_Component.java  AModule.java  ApplicationScope.java  BModule.java
app/src/main/java/com/markshoe/testproject/DependancyObjects/: A1.java  A2.java  A3.java  B1.java  B2.java  C1.java  C2.java  StringObject.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/markshoe/testproject/: ExampleUnitTest.java
